{
  "name": "olympus",
  "version": "0.0.1",
  "description": "Olympus — automated multi-agent operating system built on OpenCode. 10 gods, cascading token compression, self-curating brain. Packaged as a standalone Electron desktop app.",
  "author": "OLYMPUS Contributors",
  "license": "AGPL-3.0-or-later",
  "type": "module",
  "bin": {
    "olympus": "bin/olympus.js"
  },
  "main": "dist-electron-tsc/main.js",
  "files": [
    "bin/",
    "src/",
    "scripts/",
    "electron/",
    ".opencode/",
    "brain-atlas/",
    "public/",
    "opencode.json",
    "AGENTS.md",
    "ARCHITECTURE.md",
    "CREDITS.md",
    "README.md",
    "TOKEN-ECONOMY.md",
    "EDITORS.md",
    "MODEL-STRATEGIES.md",
    "BENCHMARKS.md",
    "BUILD-AND-PUBLISH.md",
    "CONTRIBUTING.md",
    "SECURITY.md",
    "LICENSE",
    "next.config.ts",
    "next-env.d.ts",
    "tsconfig.json",
    "postcss.config.mjs",
    "eslint.config.mjs",
    "components.json"
  ],
  "scripts": {
    "dev": "npm run rebuild:native && electron .",
    "build": "next build && tsc -p electron/tsconfig.json && node scripts/electron-postcompile.js && electron-builder",
    "build:app": "next build && tsc -p electron/tsconfig.json && node scripts/electron-postcompile.js",
    "build:linux": "next build && tsc -p electron/tsconfig.json && node scripts/electron-postcompile.js && electron-builder --linux",
    "start": "electron .",
    "lint": "eslint . --no-warn-ignored",
    "lint:fix": "eslint . --fix --no-warn-ignored",
    "apply-strategy": "node scripts/apply-strategy.js",
    "check-strategy-sync": "node scripts/check-strategy-sync.js",
    "install-opencode": "node scripts/install-opencode.js",
    "rebuild:native": "node scripts/rebuild-native.js",
    "setup": "bash scripts/install/install.sh",
    "detect-editors": "node scripts/detect-editors.js",
    "eval": "node scripts/eval/harness/runner.js",
    "eval:html": "node scripts/eval/harness/runner.js --report html",
    "vault-prune": "node scripts/vault-prune.js",
    "settings-export": "node scripts/settings-export-import.js export",
    "settings-import": "node scripts/settings-export-import.js import",
    "skill-index": "node scripts/build-skill-index.js",
    "skill-index:watch": "node scripts/incremental-skill-index.js",
    "skill-index:once": "node scripts/incremental-skill-index.js --once",
    "test-demigod": "node scripts/test-demigod.js",
    "fix-types": "node scripts/fix-types.js",
    "electron:compile": "tsc -p electron/tsconfig.json && node scripts/electron-postcompile.js",
    "overlay:compile": "tsc -p .opencode/olympus/tsconfig.json && node scripts/olympus-overlay-postcompile.js",
    "electron:dev": "concurrently -k -n next,electron -c cyan,magenta \"next dev -p 3737\" \"wait-on http://localhost:3737/api/olympus/health && npm run rebuild:native && tsc -p electron/tsconfig.json && node scripts/electron-postcompile.js && electron .\"",
    "olympus": "node bin/olympus.js",
    "postinstall": "node scripts/postinstall.js"
  },
  "dependencies": {
    "@alloc/quick-lru": "^5.2.0",
    "@radix-ui/primitive": "^1.1.7",
    "better-sqlite3": "latest",
    "chokidar": "latest",
    "fflate": "latest",
    "gray-matter": "latest",
    "handlebars": "latest",
    "isomorphic-git": "latest",
    "node-pty": "latest",
    "sqlite-vec": "latest",
    "ws": "latest",
    "yaml": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@codemirror/lang-markdown": "latest",
    "@codemirror/state": "latest",
    "@codemirror/theme-one-dark": "latest",
    "@codemirror/view": "latest",
    "@electron/rebuild": "latest",
    "@fission-ai/openspec": "latest",
    "@opencode-ai/plugin": "latest",
    "@radix-ui/react-checkbox": "^1.3.11",
    "@radix-ui/react-dialog": "latest",
    "@radix-ui/react-label": "latest",
    "@radix-ui/react-select": "latest",
    "@radix-ui/react-slot": "latest",
    "@radix-ui/react-switch": "latest",
    "@radix-ui/react-toast": "latest",
    "@radix-ui/react-tooltip": "latest",
    "@tailwindcss/postcss": "latest",
    "@types/better-sqlite3": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@types/ws": "latest",
    "@uiw/react-codemirror": "latest",
    "@xterm/addon-fit": "latest",
    "@xterm/addon-web-links": "latest",
    "@xterm/xterm": "latest",
    "class-variance-authority": "latest",
    "clsx": "latest",
    "concurrently": "latest",
    "css-select": "latest",
    "css-tree": "latest",
    "domutils": "latest",
    "electron": "43.2.0",
    "electron-builder": "latest",
    "electron-updater": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "htmlparser2": "latest",
    "lucide-react": "latest",
    "marked": "latest",
    "next": "latest",
    "opencode-ai": "latest",
    "postcss": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-resizable-panels": "latest",
    "sonner": "latest",
    "tailwind-merge": "latest",
    "tailwindcss": "latest",
    "tsx": "latest",
    "tw-animate-css": "latest",
    "typescript": "latest",
    "wait-on": "latest",
    "zustand": "latest"
  },
  "overrides": {
    "ini": "^6.0.0",
    "@emnapi/core": "^2.0.0-alpha.3",
    "@napi-rs/wasm-runtime": "1.2.0"
  },
  "allowScripts": {
    "@fission-ai/openspec": true,
    "better-sqlite3": true,
    "electron": true,
    "electron-winstaller": true,
    "esbuild": true,
    "msgpackr-extract": true,
    "node-pty": true,
    "opencode-ai": true,
    "sharp": true,
    "unrs-resolver": true
  },
  "optionalDependencies": {
    "@tarquinen/opencode-dcp": "latest",
    "openai": "latest",
    "opencode-pty": "latest",
    "opencode-token-monitor": "latest",
    "opencode-vibeguard": "latest"
  }
}
